<!DOCTYPE html>
<html lang="pl">
<head>

  <script src="js/layout-loader.js" defer></script>
  <script src="js/header.js" defer></script>
  <script src="js/text-animated.js" defer></script>

  <title>Header z menu i logo</title>

</head>
<body>
 
 <!-- Auto header --> 
  <header></header>

  <div class="hero-background">
    <div class="typing-container">
      <h1 id="typewriter-text"></h1>
      <span id="iron-corre-text">IronCorre</span>
    </div>
  </div>
  <main>

  </main>
   

 <!-- Auto footer -->
  <footer></footer>

</body>


</html> 